Repository: anmi2004/LION
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: zh_cn

source: Toggle OCR
zh_cn: 开关 OCR

source: Please disable screen curtain before using OCR.
zh_cn: 请在使用 OCR 之前关闭黑屏。

source: Lion started
zh_cn: 启动Lion

source: Lion stopped
zh_cn: 停止Lion

source: Lion stopped because the screen curtain was enabled.
zh_cn: 你打开了黑屏模式，Lion 已停止

source: Modify OCR area, interval, and text similarity threshold
zh_cn: 修改 OCR 区域、识别间隔和文本相似度阈值

source: OCR &interval (seconds):
zh_cn: 识别间隔(&I):

source: &OCR target:
zh_cn: 识别目标(&O):

source: Navigator object
zh_cn: 导航对象

source: Whole screen
zh_cn: 全屏幕

source: Current window
zh_cn: 当前窗口

source: Current control
zh_cn: 当前控件

source: &Text similarity threshold (%):
zh_cn: 文本相似度阈值(&T):

source: Crop pixels from &above (%):
zh_cn: 从上方裁剪像素(%):

source: Crop pixels from &below (%):
zh_cn: 从下方裁剪像素(%):

source: Crop pixels from &left (%):
zh_cn: 从左侧裁剪像素(%):

source: Crop pixels from &right (%):
zh_cn: 从右侧裁剪像素(%):

source: Regular expression filters (one per &line):
zh_cn: 正则表达式过滤器（每行一条）：

source: does live OCR for the whole screen, refreshing at a specified interval. Toggle with NVDA+alt+n.
zh_cn: 对屏幕内容以指定的时间间隔进行实时 OCR。使用 NVDA+Alt+N 开关。

source: Added regular expression filters for recognized text. One expression per line. Compatible with NVDA 2026.1.
zh_cn: 新增了识别结果正则表达式过滤功能。 每个表达式一行。 兼容 NVDA 2026.1。
